<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome WCS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="asset/img/logo.svg" type="image/x-icon">
    
    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <img src="asset/img/logo.svg" alt="logo">

            <ul>
                <li>Articles</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    
        

        <h1 class="montserrat">Welcome<br/>on board! </h1>

        <img src="asset/img/avatar.png" alt="avatar">

    </header>
    <main>

        <h2 class="montserrat">Reccent articles</h2>
        
        <section class="cards">
            
            
            <article>
                
                <img src="asset/img/responsive.png" alt="responsive">
                <h3>Responsive</h3>
                <p><a href="#">read</a></p>
            
            </article>
            

            <article>
                
                <img src="asset/img/scalable.png" alt="scalable">
                <h3>Scalable</h3>
                <p><a href="#">read</a></p>
            
            </article>
            

            <article>
                
                <img src="asset/img/inclusive.png" alt="inclusive">
                <h3>inclusive</h3>
                <p><a href="#">read</a></p>
            
            </article>

        </section>       
        
        <section class="paragraphe">
            
            <h2>About</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio doloremque aut ut. Tempore iste natus tempora odio officiis, provident explicabo exercitationem necessitatibus asperiores voluptates quas magnam molestias doloremque hic quis.
            Nobis, eius dolorum? Fuga, aperiam? Iste voluptates, provident sunt error quia fugiat ratione. At facere commodi, quisquam iure consectetur neque laborum ullam, ipsum vitae placeat consequuntur, magnam soluta rem ab!
            Provident, laboriosam? Assumenda nemo iusto explicabo cum hic. Dignissimos, eligendi. Error est quo pariatur veritatis sapiente cum similique aspernatur ea incidunt illo soluta dicta, ducimus magni vel consectetur porro eligendi.
            Odio eius enim ullam ex dolor totam delectus sequi architecto sapiente saepe suscipit doloremque animi, magnam officia quae temporibus voluptatum rem, laudantium exercitationem! Unde magni aperiam magnam vel, iste fugit.</p>

            <br>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio doloremque aut ut. Tempore iste natus tempora odio officiis, provident explicabo exercitationem necessitatibus asperiores voluptates quas magnam molestias doloremque hic quis.
            Nobis, eius dolorum? Fuga, aperiam? Iste voluptates, provident sunt error quia fugiat ratione. At facere commodi, quisquam iure consectetur neque laborum ullam, ipsum vitae placeat consequuntur, magnam soluta rem ab!
            Provident, laboriosam? Assumenda nemo iusto explicabo cum hic. Dignissimos, eligendi. Error est quo pariatur veritatis sapiente cum similique aspernatur ea incidunt illo soluta dicta, ducimus magni vel consectetur porro eligendi.
            Odio eius enim ullam ex dolor totam delectus sequi architecto sapiente saepe suscipit doloremque animi, magnam officia quae temporibus voluptatum rem, laudantium exercitationem! Unde magni aperiam magnam vel, iste fugit.</p>

        </section>
    </main>

    <footer>
        <p>© 2024 Wild Code School</p>
        <p>Made with by wilder</p>
        <p>Image<a href="https://fr.freepik.com/">freepiks</a></p>
    </footer>

</body>
</html>